<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#D81B60</color>
    <!-- COMMON -->
    <color name="cmn_black" >#000000</color>
    <color name="cmn_white">#ffffff</color>
    <color name="cmn_transparent">#00000000</color>
    <color name="cmn_white_gray">#f5f5f5</color>
    <color name="cmn_white_transparent">#80ffffff</color>
    <color name="cmn_gray">#757575</color>
    <color name="cmn_gray_bold">#6b6666</color>
    <color name="cmn_gray_hint">#66b3b3b3</color>
    <color name="cmn_gray_light">#EFEFEF</color>
    <color name="cmn_gray_bg">#f7f7f7</color>
    <color name="cmn_gray_ranking_button">#e7e7e7</color>
    <color name="button_sheet_color">#33B5E5</color>
    <color name="cmn_black_transparent" >#80000000</color>
    <color name="cmn_blue">#085EAB</color>
    <color name="cmn_green">#00b277</color>
    <color name="cmn_green_alpha">#6600b277</color>
    <color name="cmn_red">#c62828</color>
    <color name="cmn_yellow">#e6af21</color>

</resources>
