<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cmn_white"
    android:padding="@dimen/padding_normal">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_normal">
        <TextView
            android:textSize="@dimen/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter WIFI Credentials">

        </TextView>
        <TextView
            android:layout_marginTop="@dimen/padding_huge"
            android:textSize="@dimen/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID">

        </TextView>
        <EditText
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="@dimen/padding_normal"
            android:id="@+id/network_ssid"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
        <TextView
            android:textSize="@dimen/text_large"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password">

        </TextView>
        <EditText
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="@dimen/padding_normal"
            android:id="@+id/network_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
    </LinearLayout>
    <TextView
        android:id="@+id/connect_network"
        android:padding="@dimen/padding_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:text="Connect">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>