<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nvt.boxio.view.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_networkFragment"
            app:destination="@id/networkFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.nvt.boxio.view.fragment.NetworkFragment"
        android:label="NetworkFragment" >
        <action
            android:id="@+id/action_networkFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nvt.boxio.view.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_liveActivity"
            app:destination="@id/liveActivity" />
        <action
            android:id="@+id/action_mainFragment_to_googleDriveActivity"
            app:destination="@id/googleDriveActivity" />
    </fragment>
    <activity
        android:id="@+id/liveActivity"
        android:name="com.nvt.boxio.view.activity.LiveActivity"
        android:label="LiveActivity" />
    <activity
        android:id="@+id/googleDriveActivity"
        android:name="com.nvt.boxio.view.activity.GoogleDriveActivity"
        android:label="GoogleDriveActivity" />
</navigation>