<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cmn_white"
    android:padding="@dimen/padding_normal">
    <TextView
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Box I/O">

    </TextView>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_huge"
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center">

        <TextView
            android:textSize="@dimen/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current state:">

        </TextView>

        <TextView
            android:textSize="@dimen/text_large"
            android:id="@+id/current_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="Locked">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/state_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/lock_unlock"
            style="@style/Button"
            android:text="Lock/Unlock">

        </TextView>

        <TextView
            android:id="@+id/live"
            style="@style/Button"
            android:text="Live">

        </TextView>

        <TextView
            android:id="@+id/google_drive"
            style="@style/Button"
            android:text="Google Drive Library">

        </TextView>

        <TextView
            android:id="@+id/sign_out"
            style="@style/Button"
            android:text="Sign out">

        </TextView>

    </LinearLayout>

</RelativeLayout>