<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nvt.boxio">

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.LiveActivity">
            <intent-filter>
                <action android:name="android.intent.action.View" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.GoogleDriveActivity">
            <intent-filter>
                <action android:name="android.intent.action.View" />
            </intent-filter>
        </activity>
    </application>

</manifest>